<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">org</domain>
        <domain includeSubdomains="true">com</domain>
        <domain includeSubdomains="true">to</domain>
        <domain includeSubdomains="true">ca</domain>
    </domain-config>
</network-security-config>