#https://gist.github.com/agboom/eaec2697e3848cd626f25d428d8c30c6
[Unit]
Description=Sway compositor
After=mydbus.service

[Service]
#ExecStartPre=/usr/bin/chvt %I
#TODO: WHY IS THIS NEED: WHY NO RESPECT ENV.SH FOR XDG_RUNTIME_DIR???:
ExecStart=/bin/sh -c 'set -a; . /env.sh; exec /usr/bin/sway --debug --config /usr/start/etc/sway.cfg > /tmp/outA 2> /tmp/outB'
TTYPath=/dev/tty%I
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
PAMName=login
User=pcuser
WorkingDirectory=/homepcuser
EnvironmentFile=/env.sh
Restart=always
RestartSec=2
#StandardInput=tty
StandardError=journal
StandardOutput=journal
Nice=-5

[Install]
WantedBy=graphical.target
Alias=display-manager.service
