xwayland disable

for_window [title="Terminal"] border none, floating toggle, move window to position 0 0

output * bg /usr/share/backgrounds/default.png fill

#Note: This is required to complete setting up the D-Bus session (10-systemd-session.conf...):
include /etc/sway/config.d/*

