#output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

xwayland disable
#
#
#output DP-1 {
#    #mode 5120x1440
#    mode 3840x1080
#    pos 0 0
#}
#output DP-1 pos 0 0 res 3840x1080
output DP-1 mode 3840x2160

for_window [title="Terminal"] border none, floating toggle, move window to position 0 0
#
output * bg /usr/share/backgrounds/default.png fill
#output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

#exec swaymsg 'workspace main; exec /usr/local/bin/terminal.sh'

#Note: This is required to complete setting up the D-Bus session (10-systemd-session.conf...):
include /etc/sway/config.d/*

