<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="#00FFFFFF" />

    <AutoCompleteTextView
        android:id="@+id/et"
        android:text="https://html5test.com"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="50dp"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:inputType="textNoSuggestions"
        android:selectAllOnFocus="true"
        android:imeActionLabel="Go" />

    <Button
        android:id="@+id/scan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="SCN"
        android:scaleType="centerInside"
        android:padding="10dp"
        android:layout_alignParentRight="true"/>


</RelativeLayout>
